# ── Editor ──────────────────────────────────────────────────────
alias vim="nvim"
alias v="nvim"
alias vi="nvim"

# ── Modern replacements ────────────────────────────────────────
# eza replaces ls
alias ls="eza --group-directories-first"
alias ll="eza -la --group-directories-first --git"
alias la="eza -a --group-directories-first"
alias lt="eza -la --sort=modified"
alias tree="eza --tree --level=3"

# bat replaces cat
alias cat="bat --paging=never"
alias catp="bat"  # with pager

# fd replaces find
alias ff="fd --type f"
alias fdir="fd --type d"

# zoxide replaces cd
alias cd="z"
alias cdi="zi"

# ── Git shortcuts ──────────────────────────────────────────────
alias gs="git status"
alias gd="git diff"
alias gds="git diff --staged"
alias gl="git log --oneline -20"
alias glg="git log --oneline --graph --all -30"
alias gco="git checkout"
alias gcb="git checkout -b"
alias gp="git pull"
alias gf="git fetch --all --prune"

# ── Tmux ───────────────────────────────────────────────────────
alias ta="tmux attach -t"
alias tn="tmux new -s"
alias tls="tmux ls"
alias tk="tmux kill-session -t"

# ── Misc ───────────────────────────────────────────────────────
alias reload="source ~/.zshrc"
alias path='echo $PATH | tr ":" "\n"'
alias ports="lsof -iTCP -sTCP:LISTEN -P -n"
alias myip="curl -s ifconfig.me"
alias weather="curl wttr.in/?format=3"
