# ── Environment & secrets (local, not tracked) ──────────────────
[[ -f "$HOME/.env" ]] && source "$HOME/.env"

# ── PATH ────────────────────────────────────────────────────────
# Homebrew
if [[ -d "/opt/homebrew/bin" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -d "/home/linuxbrew/.linuxbrew/bin" ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
elif [[ -d "$HOME/homebrew/bin" ]]; then
    export PATH="$HOME/homebrew/bin:$PATH"
fi
# Rust
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"
# npm global
export PATH="$HOME/.npm-global/bin:$PATH"
# uv / uvx
[[ -f "$HOME/.local/bin/env" ]] && source "$HOME/.local/bin/env"

# ── Tool managers (lazy-loaded where possible) ──────────────────
# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d "$PYENV_ROOT/bin" ]] && export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv &>/dev/null && eval "$(pyenv init -)"

# nvm (lazy — only loads when you call nvm/node/npm/npx)
export NVM_DIR="$HOME/.nvm"
_nvm_lazy_load() {
    unfunction nvm node npm npx 2>/dev/null
    [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
    [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"
}
for cmd in nvm node npm npx; do
    eval "$cmd() { _nvm_lazy_load; $cmd \"\$@\" }"
done

# Google Cloud SDK
[[ -f "$HOME/tools/google-cloud-sdk/path.zsh.inc" ]] && source "$HOME/tools/google-cloud-sdk/path.zsh.inc"
[[ -f "$HOME/tools/google-cloud-sdk/completion.zsh.inc" ]] && source "$HOME/tools/google-cloud-sdk/completion.zsh.inc"

# ── Shell options ───────────────────────────────────────────────
setopt AUTO_CD              # cd by typing directory name
setopt AUTO_PUSHD           # push dirs onto stack automatically
setopt PUSHD_IGNORE_DUPS    # no duplicate dirs on stack
setopt HIST_IGNORE_ALL_DUPS # no duplicate history entries
setopt HIST_SAVE_NO_DUPS    # don't save duplicates
setopt HIST_REDUCE_BLANKS   # trim blanks from history
setopt SHARE_HISTORY        # share history across sessions
setopt INC_APPEND_HISTORY   # append immediately, not on exit
setopt EXTENDED_GLOB        # advanced globbing (#, ~, ^)
setopt NO_BEEP              # silence

HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000

# ── Completion ──────────────────────────────────────────────────
autoload -Uz compinit
if [[ -z "$ZSH_COMPDUMP" ]]; then
    ZSH_COMPDUMP="$HOME/.zcompdump"
fi
# Only rebuild completion dump once a day (fast startup)
if [[ "$(uname)" == "Darwin" ]]; then
    if [[ ! -f "$ZSH_COMPDUMP" ]] || [[ $(date +'%j') != $(stat -f '%Sm' -t '%j' "$ZSH_COMPDUMP" 2>/dev/null) ]]; then
        compinit -d "$ZSH_COMPDUMP"
    else
        compinit -C -d "$ZSH_COMPDUMP"
    fi
else
    if [[ ! -f "$ZSH_COMPDUMP" ]] || [[ $(date +'%j') != $(date -r "$ZSH_COMPDUMP" +'%j' 2>/dev/null) ]]; then
        compinit -d "$ZSH_COMPDUMP"
    else
        compinit -C -d "$ZSH_COMPDUMP"
    fi
fi

# Case-insensitive completion + partial-word matching
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
# Menu-driven completion
zstyle ':completion:*' menu select
# Coloured completion listings
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
# Group completions
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%F{#a88af8}-- %d --%f'

# uv shell completion
command -v uvx &>/dev/null && eval "$(uvx --generate-shell-completion zsh)"

# ── Key bindings ────────────────────────────────────────────────
bindkey -e  # emacs mode (standard: C-a, C-e, C-r, C-w, etc.)
bindkey '^[[A' history-search-backward  # Up arrow: history search
bindkey '^[[B' history-search-forward   # Down arrow: history search

# ── Defaults ────────────────────────────────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"
export PYTHONBREAKPOINT="ipdb.set_trace"
export BAT_THEME="ansi"

# ── Aliases ─────────────────────────────────────────────────────
[[ -f "$HOME/.aliases" ]] && source "$HOME/.aliases"

# ── fzf ─────────────────────────────────────────────────────────
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'
export FZF_DEFAULT_OPTS='
  --height=40%
  --layout=reverse
  --border
  --color=fg:#c2c2b0,bg:#1a1a1a,hl:#a88af8
  --color=fg+:#c2c2b0,bg+:#2a2a2a,hl+:#a88af8
  --color=info:#87af87,prompt:#a88af8,pointer:#d7875f
  --color=marker:#87af87,spinner:#a88af8,header:#918175
  --color=border:#333333
'

# ── zoxide (smart cd) ──────────────────────────────────────────
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# ── Starship prompt ─────────────────────────────────────────────
command -v starship &>/dev/null && eval "$(starship init zsh)"

# ── Plugins (must be near the end) ──────────────────────────────
# Brew-installed (macOS)
if [[ -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
    source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# Linuxbrew
elif [[ -f /home/linuxbrew/.linuxbrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
    source /home/linuxbrew/.linuxbrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# apt-installed (Linux)
elif [[ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
    source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

if [[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
    source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [[ -f /home/linuxbrew/.linuxbrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
    source /home/linuxbrew/.linuxbrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [[ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
    source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# ── Private hook (company-specific setup, not tracked) ──────────
[[ -f "$HOME/.dotfiles.private.sh" ]] && source "$HOME/.dotfiles.private.sh"
